h1 All Products
h3 Product Categories
ul#selector
  li = link_to 'Mouse', products_path(category_type: 1)
  li = link_to 'Keyboard', products_path(category_type: 2)
  li = link_to 'Monitors', products_path(category_type: 3)
  li = link_to 'Storage', products_path(category_type: 4)
  li = link_to 'Components', products_path(category_type: 5)
  li = link_to 'Networking', products_path(category_type: 6)

h4 Filter Products
ul#selector
  li = link_to 'New', products_path(new: 1)
  li = link_to 'Recently Updated', products_path(updated: 2)

.row
  .col-xs-6
    .col-xs-offset-3
      = @products.each do |product|
        = render "product_row", product: product, order_item: @order_item
  


= paginate @products
